{
    "name": "heartthrob",
    "description": "A simple, elegant CSS framework for using -- mostly, on CMS panels.",
    "main": [
      "build/colors.heartthrob.css",
      "build/colors.heartthrob.min.css",
      "build/heartthrob.css",
      "build/heartthrob.min.css",
      "build/shell.heartthrob.css",
      "build/shell.heartthrob.min.css",
      "build/uap.heartthrob.css",
      "build/uap.heartthrob.min.css",
      "build/colors.heartthrob.css",
      "build/colors.heartthrob.min.css"
    ],
    "keywords": [
      "heartthrob",
      "vtnorton",
      "css framework"
    ],
    "authors": [
      {"name": "Vítor Norton", "email": "contato@vtnorton.com", "homepage": "https://vtnorton.com"}
    ],
    "license": "MIT",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ],
    "private": false
  }